Menggunakan Metode Pomodoro yang mana 50 menit untuk fokus dan 10 menit untuk istirahat
5:00 = subuhan
6:00-8:00 = free time (rebahan, sarapan, dll)
8:00 : mulai aktivitas 
8:00 - 9:00 = pomodoro 50/10 sesi pertama
  - Belajar Front-end
9:00 - 10:00 = pomodoro 50/10 sesi kedua
10:00-11:00 = coffee break
11:00-12:00 = pomodoro  sesi ketiga
12:00-13:00 = isoma
16:00-18:00 = free time(nonton netflix/nonton course yt)
18:00-19:30 = magrib-isya, workout dirumah
20:00 - bobo = nyelesain tugas-tugas yg blm selesai
